C:/APB/master_apb.v {1 {vlog -work work -vopt -stats=none {C:\APB\master_apb.v}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module master_apb

Top level modules:
	master_apb

} {} {}} C:/APB/slave_ram_apb.v {1 {vlog -work work -vopt -stats=none {C:\APB\slave_ram_apb.v}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module RAM_slave

Top level modules:
	RAM_slave

} {} {}} C:/APB/apb_top.v {1 {vlog -work work -vopt -stats=none {C:\APB\apb_top.v}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module apb_top

Top level modules:
	apb_top

} {} {}}
