m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/ITI
T_opt
!s110 1752240903
VP96@95]OaV^b]f?;;W3M:3
Z3 04 13 4 work master_apb_tb fast 0
=1-f80dac5a9947-68711306-3c7-2da4
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
R2
T_opt1
!s110 1753446389
V;PXe3ZJ5U_[Rh:U>4<6LT3
R3
=16-f80dac5a9947-688377f5-2a3-a30
R1
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
vapb_top
2C:\APB\apb_top.v
Z9 !s110 1753446385
!i10b 1
!s100 7BdUYz3eM=TWWD8>Blggo3
I>j2FM6:jPcIKNmDhz_bD92
Z10 dC:/APB
w1753445099
8C:\APB\apb_top.v
FC:\APB\apb_top.v
!i122 188
L0 1 43
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.1;79
r1
!s85 0
31
Z13 !s108 1753446384.000000
!s107 C:\APB\apb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\APB\apb_top.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vmaster_apb
2C:\APB\master_apb.v
Z15 !s110 1753446384
!i10b 1
!s100 VcRD]`=Kc;BGS_RDczL8?1
IXDEXGn2Fm6B2chz^lZR9;3
R10
w1753443777
8C:\APB\master_apb.v
FC:\APB\master_apb.v
!i122 186
L0 1 105
R11
R12
r1
!s85 0
31
R13
!s107 C:\APB\master_apb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\APB\master_apb.v|
!i113 0
R14
R7
vmaster_apb_tb
2C:\APB\master_apb_tb.v
R9
!i10b 1
!s100 b<>3a>jU_O731b;2]JY[e3
ILn4H3NUC9oeBeCT8@@4P`3
R10
w1753446381
8C:\APB\master_apb_tb.v
FC:\APB\master_apb_tb.v
!i122 189
L0 1 69
R11
R12
r1
!s85 0
31
!s108 1753446385.000000
!s107 C:\APB\master_apb_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\APB\master_apb_tb.v|
!i113 0
R14
R7
vRAM_slave
2C:\APB\slave_ram_apb.v
R15
!i10b 1
!s100 OWXETJGFf@AJESbnjzRTX2
IX6P=USmBeMkh0hC8YhlUJ3
R10
w1753086878
8C:\APB\slave_ram_apb.v
FC:\APB\slave_ram_apb.v
!i122 187
L0 1 97
R11
R12
r1
!s85 0
31
R13
!s107 C:\APB\slave_ram_apb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\APB\slave_ram_apb.v|
!i113 0
R14
R7
n@r@a@m_slave
